body {
  background-color: #a7d2fd;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  
}

header { 
  padding: 10px 20px; 
  z-index: 100; 
  text-align: center;
}

.fixed-top {
  position: fixed; 
  top: 0;
  left: 0; 
  right: 0;
}

.d-flex {
  margin-bottom: 20px; 
}
.container {
  margin-left: 460px;
  text-align: center;
  border: 2px solid rgb(79, 137, 232);
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(161, 193, 255);
  width: 600px;
  max-height: 80vh; 
  margin-bottom: 165px;
  overflow-y: scroll;
}

.container::-webkit-scrollbar {
    display: none; 
}

.container {
    scrollbar-width: none; 
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-weight: bold;
}

.btn {
  border-radius: 5px;
  color: black;
  background-color: rgb(111, 164, 250);
  border: 1.5px solid rgb(3, 3, 3);
}

.row {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}